# KtorServer

./: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Database.kt  JsonColumnType.kt  JwtConfig.kt  LocalImageStorageService.kt  Routing.kt  Tables.kt  Utils.kt
src/main/kotlin/data/: AddressDao.kt  CategoryDao.kt  CounterpartyDao.kt  CountryDao.kt  DictionaryDao.kt  DuplicateProductNameException.kt  OrderDao.kt  OrderItemDao.kt  PasswordTokenDao.kt  ProductDao.kt  ProductImageDao.kt  ProductLinkDao.kt  ProductSupplierDao.kt  UserDao.kt  UserSessionDao.kt  WarehouseLocationDao.kt
src/main/kotlin/data/dto/: BigDecimalSerializer.kt  CounterpartyResponse.kt  OrderItemResponse.kt  OrderResponse.kt  ProductCodeResponse.kt  ProductImageResponse.kt  ProductLinkResponse.kt  ProductResponse.kt  WarehouseLocationResponse.kt
src/main/kotlin/data/dto/category/: CategoryRequest.kt
src/main/kotlin/data/dto/counterparty/: BankAccountResponse.kt  CounterpartyAddressResponse.kt  CounterpartyContactResponse.kt  CounterpartyRequest.kt  (+2 more)
src/main/kotlin/data/error/: AuthException.kt  AuthValidation.kt  LoginErrorResponse.kt  LoginException.kt
src/main/kotlin/routing/: AuthRoutes.kt  Category.kt  CategoryRoutes.kt  CounterpartyRoutes.kt  CountryRoutes.kt  DictionaryRoutes.kt  Image.kt  ImageRoutes.kt  Routing.kt  UserRole.kt  addressRoutes.kt
src/main/kotlin/utils/: BigDecimalSerializer.kt  Days.kt  InstantSerializer.kt  LocalDateTimeSerializer.kt
src/test/kotlin/dao/: AddressDaoTest.kt
src/test/kotlin/validation/: AddressValidationTest.kt
(+37 files in other folders)
